.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-height: 600px;
}
/* .mat-tab-group {
  margin-bottom: 48px;
}

.mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label, .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label {
    color: #fff!important;
}
.mat-mdc-tab .mdc-tab__text-label, .mat-mdc-tab-link .mdc-tab__text-label {
    color: rgba(0, 0, 0, 0.6);
    background-color: #000;
    color: #fff;
    padding: 10px;
} */

/* Style the entire tab group */
.mat-tab-group {
  background: #b31c1c;
  border-radius: 8px;
  padding: 10px;
  color: red;
}
